.container {
    width: 100%;
    height: 300px;
    background-color:yellow;
    display: flex;
    cursor: default;

    .circle {
        background-color: red;
        transition: opacity 0.5s;
    }
}